# AccountingService

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com.github.accounting/: Application.java
src/main/java/com/github/accounting/: UserContext.java
src/main/java/com/github/accounting/config/: ShiroConfig.java  ShiroLoginFilter.java  UserRealm.java
src/main/java/com/github/accounting/controller/: HelloController.java  RecordController.java  SessionController.java  TagController.java  UserController.java
src/main/java/com/github/accounting/controllers/: HelloController.java
src/main/java/com/github/accounting/converter/c2s/: UserInfoC2SConverter.java
src/main/java/com/github/accounting/converter/p2c/: UserInfoP2CConverter.java
src/main/java/com/github/accounting/dao/: RecordDaoImpl.java  RecordTagMappingDaoImpl.java  TagDao.java  TagDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/github/accounting/dao/mapper/: RecordMapper.java  RecordTagMappingMapper.java  TagMapper.java  UserInfoMapper.java
src/main/java/com/github/accounting/dao/provider/: TagSqlProvider.java
src/main/java/com/github/accounting/exception/: BizErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/github/accounting/manager/: RecordManager.java  RecordManagerImpl.java  TagManager.java  TagManagerImpl.java  UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/com/github/accounting/model/common/: UserInfo.java
src/main/java/com/github/accounting/model/persistence/: Record.java  RecordTagMapping.java  Tag.java  UserInfo.java
src/main/java/com/github/accounting/model/service/: PageResponse.java  Tag.java  UserInfo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateUserinfoTable.sql  V2__CreateTagTable.sql
src/main/resources/db/mybatis/: RecordTagMappingMapper.xml  config.xml
